*start

[title name="鉄系超伝導"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=bg_chiheisen_green.jpg time=500]

「鉄系超伝導」[l][r]

鉄系超伝導体を発見しよう！[l][r]

[link target=*tag_period] →作って、測る [endlink][r]
[link target=*tag_book] →書斎にこもる [endlink][r]

[s]

*tag_period
[bg storage=bg_chiheisen_green.jpg time=500]
[cm]
LaFeAsを合成した。[l][r]
ん～よくわからない物質だなあ。[l][r]
非磁性ではあるみたいだ。[l][r]
抵抗でも測ってみるか。[l][r]
[link target=*tag_success] →とりあえず冷やしてみる。 [endlink][r]
[link target=*tag_book2] →よくわからないので家に帰る。 [endlink][r]
[s]

*tag_success
[bg storage=run.jpg time=500]
[cm]
4 Kに到達[l][r]
...[l][r]
...[l][r]
なんと電気抵抗が突然0になった！[l][r]
初の鉄系超伝導体の発見である！[r]
「作って、測る」この精神を忘れないでほしい。
【 GOD END 】[l][cm]
[jump target=*start]

*tag_book2

[bg storage=sleep.jpg time=500]
[cm]
結局眠るだけであった。[l][r]
書斎に閉じこもっていては何も生み出せない。[l][r]
塾員来往第62回を読め。[r]
https://www.st.keio.ac.jp/departments/ob_relay/ob_0902.html

【 BAD END 】[l][cm]

[jump target=*start]

*tag_book

[bg storage=sleep.jpg time=500]
[cm]
結局眠るだけであった。[l][r]
書斎に閉じこもっていては何も生み出せない。[l][r]
塾員来往第62回を読め。[r]
https://www.st.keio.ac.jp/departments/ob_relay/ob_0902.html

【 BAD END 】[l][cm]

[jump target=*start]
